# configure your datasource

quarkus.datasource.url=jdbc:h2:file:~/quarkey
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa


# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create